{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/category/category",
    "pages/my/my",
    "pages/search/search",
    "pages/spu-list/spu-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "风袖",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 30
  },
  "tabBar": {
    "borderStyle": "black",
    "color": "#333333",
    "selectedColor": "#333333",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "imgs/home/home@dis.png",
        "selectedIconPath": "imgs/home/home.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "imgs/home/category@dis.png",
        "selectedIconPath": "imgs/home/category.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "imgs/home/cart@dis.png",
        "selectedIconPath": "imgs/home/cart.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/my/my",
        "iconPath": "imgs/home/my@dis.png",
        "selectedIconPath": "imgs/home/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "s-counter": "/components/counter/index",
    "l-badge": "/miniprogram_npm/lin-ui/badge/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-segment": "/miniprogram_npm/lin-ui/segment/index",
    "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index"
  }
}